[general]
# host address/interface to listen on
host  = 0.0.0.0

# port to listen on
port  = 2222

# set to "true" to enable debug output
debug = false

# path to the private SSH key
key   = /etc/sshchat/keys/key.rsa

[security]
# !! uncomment to enable password protection !!
# password = changeme

# max password retries
retries = 3

# max client connections
maxcon = 99

[admin]
# !! uncomment to enable admin auth !!
# password = changeme

# set to "true" to hide admins (don't show "[admin]" next to their name)
hide = false

# set to "false" to disable the ban command
enable_ban = true

# set to "false" to disable the kick command
enable_kick = true

# set to "true" to enable the banip command
enable_banip = false 

[chat]
# message of the day, displayed when a user connects 
motd = Welcome to my sshchat server!

# message to display when a user joins (%s will be replaced with the username)
joinmsg = -> %s joined the server

# message to display when a user leaves (%s will be replaced with the username)
leftmsg = <- %s left the server

# max username length
usermax = 20

# min username length
usermin = 3

# max message history to save
history = 20
